PUBLIC_KEY='your_public_ley'
PRIVATE_KEY='your_private_key'
OPERATOR_BUSINESS_ID=ABC123

DJANGO_SECRET='___LONG__SECRET___'

PASSPORT_AUDIENCE=testflight.aerobridge.in
PASSPORT_DOMAIN=id.openskies.sh
PASSPORT_TOKEN_URL=/oauth/token/
PASSPORT_URL=https://id.openskies.sh

DIGITAL_SKY_URL=https://digitalsky.dgca.gov.in

PRIVATE_KEY='RSA_PRIVATE_KEY'
PUBLIC_KEY='RSA_PUBLIC_KEY'

CRYPTOGRAPHY_SALT='__GET_FERNET_KEY'  